<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="1080" prefWidth="1920" styleClass="main-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.PickUpScreenController">
    <children>
      <VBox alignment="CENTER" spacing="30.0" layoutY="50.0" prefHeight="442.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
              <!-- Main GridPane layout with adjusted spacing -->
              <GridPane alignment="CENTER" hgap="20" vgap="40">
                  <columnConstraints>
                      <ColumnConstraints halignment="CENTER" />
                      <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints />
                  </columnConstraints>
      
                  <children>
                      <!-- Title Row with more space below it -->
                      <Label styleClass="title-label" text="PickUp Screen" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
      				
      				<Region GridPane.rowIndex="1" />
                      <!-- Label and TextArea Row -->
                      <Label styleClass="reg-label" text="Enter Parking Code:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                      <TextField fx:id="parkingCode" promptText="Enter code numbers only" styleClass="text-field" GridPane.columnIndex="1" GridPane.fillWidth="true" GridPane.rowIndex="2" />
      				<Label fx:id="codeWarningLabel" text="Label" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                      <!-- Buttons Row with more space above it -->
                      <Button onAction="#submitParkingCode" styleClass="menu-button" text="Submit" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                      <Button onAction="#handleLostCodeRequest" styleClass="menu-button" text="Forgot Code" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
              </GridPane>
      
              <!-- Back Button -->
              <Button alignment="CENTER" onAction="#handleBackButton" styleClass="button-red" text="⬅ Back">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
    </children>
</AnchorPane>
